# record

./: .gitignore  README.md  pom.xml
src/main/java/com/framework/: RecordApplication.java
src/main/java/com/framework/api/account/bill/controller/: AcBillController.java
src/main/java/com/framework/api/account/bill/mapper/: AcBillMapper.java
src/main/java/com/framework/api/account/bill/model/: AcBill.java
src/main/java/com/framework/api/account/bill/service/: AcBillService.java
src/main/java/com/framework/api/account/detailed/controller/: AcDetailedController.java
src/main/java/com/framework/api/account/detailed/mapper/: AcDetailedMapper.java
src/main/java/com/framework/api/account/detailed/model/: AcDetailed.java
src/main/java/com/framework/api/account/detailed/service/: AcDetailedService.java
src/main/java/com/framework/api/account/type/controller/: AcTypeController.java
src/main/java/com/framework/api/account/type/mapper/: AcTypeMapper.java
src/main/java/com/framework/api/account/vo/: AcParam.java
src/main/java/com/framework/api/core/controller/: CoreController.java
src/main/java/com/framework/api/core/mapper/: ShiroMapper.java
src/main/java/com/framework/api/core/service/: CoreService.java  LogServiceImpl.java  ReportServiceImpl.java  ShiroServiceImpl.java
src/main/java/com/framework/api/sys/job/: JobLogJob.java  LogJob.java
src/main/java/com/framework/api/tree/vo/: TreeNode.java  User.java
src/main/java/com/framework/boot/config/: CacheConfig.java  DataSourceConfig.java  RedisConfig.java  ReportConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/framework/boot/listener/: StartedListener.java
src/main/java/com/framework/boot/runner/: QuartzRunner.java
src/main/java/com/framework/commons/constant/: DataConstant.java
src/main/java/com/framework/commons/exception/: BizException.java  SysException.java  WebException.java
src/main/java/com/framework/commons/log/: AutoLog.java  AutoLogAspect.java  LogService.java  LogType.java
src/main/java/com/framework/commons/mybatis/plugin/: AuditPlugin.java
src/main/java/com/framework/commons/mybatis/tools/: AuditTools.java
src/main/java/com/framework/commons/quartz/: JobLogService.java  QuartzJob.java
src/main/java/com/framework/commons/redis/: RedisUtil.java
src/main/java/com/framework/commons/report/: CurrentBuildinDatasource.java  DBReportProvider.java  ReportBean.java  ReportFilter.java  ReportService.java  ReportUtils.java  report.ftl
src/main/java/com/framework/commons/report/vo/: Item.java  Set.java
src/main/java/com/framework/commons/shiro/authc/: JwtRealm.java  JwtToken.java
src/main/java/com/framework/commons/shiro/filter/: JwtFilter.java
src/main/java/com/framework/commons/shiro/mgt/: JwtWebSubjectFactory.java
src/main/java/com/framework/commons/shiro/service/: ShiroService.java
src/main/java/com/framework/commons/shiro/subject/: Resource.java  ShiroUser.java
src/main/java/com/framework/commons/shiro/tools/: ShiroTools.java
src/main/java/com/framework/commons/spring/exception/: GlobalExceptionHandler.java
src/main/java/com/framework/commons/spring/tools/: JdbcTools.java  MetaDataTools.java  ServletTools.java  SpringTools.java
src/main/java/com/framework/commons/utils/: DateTimeUtils.java  ExcelUtils.java  FileUtil.java  JasyptUtils.java  JdbcUtils.java  JsonUtils.java  JwtUtils.java  NetFtpUtils.java  RsaUtils.java  StringUtils.java  ZipUtil.java
src/main/java/com/framework/commons/vo/response/: Response.java  ResponseResult.java  ResponseStatus.java
src/main/java/com/framework/commons/vo/ui/: MenuNode.java  Option.java  PageList.java  PageRequest.java  TreeNode.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  report.properties
src/main/resources/sql/: tools-db.pdman.json
src/main/resources/sql/h2/: flow_schema.sql  sys_data.sql  sys_schema.sql
src/main/resources/sql/mysql/: sys_data.sql  sys_schema.sql
src/main/resources/sql/oracle/: flow_data.sql  flow_schema.sql  sys_data.sql  sys_schema.sql
src/main/resources/sql/quartz/: tables_h2.sql  tables_oracle.sql  tables_sqlserver.sql
src/main/resources/static/view/: file.html
src/main/resources/static/view/css/: common.css  login.css
src/main/resources/static/view/html/: console.html  index.html  login.html  organ.html  password.html
src/main/resources/static/view/html/account/bill/: bill_find.html  bill_insert.html  bill_update.html
src/main/resources/static/view/html/account/detailed/: detailed_find.html  detailed_insert.html  detailed_update.html
src/main/resources/static/view/html/account/type/: type_find.html  type_insert.html  type_update.html
src/main/resources/static/view/html/sys/dict/: dict_find.html  dict_insert.html  dict_recovery.html  dict_update.html
src/main/resources/static/view/html/sys/log/: log_find.html
src/main/resources/static/view/html/sys/param/: param_find.html
src/main/resources/static/view/html/sys/report/: designer.html
src/main/resources/static/view/html/sys/res/: res_find.html  res_insert.html  res_update.html
src/main/resources/static/view/html/sys/role/: role_find.html  role_insert.html  role_recovery.html  role_res.html  role_update.html
src/main/resources/static/view/html/sys/user/: user_find.html  user_insert.html  user_recovery.html  user_res.html  user_update.html
src/main/resources/static/view/js/: config.js  token.js
src/main/resources/static/view/lib/layout/: jquery.layout.js  jquery.ui.js
src/main/resources/static/view/lib/layuiadmin/: config.js
src/main/resources/static/view/lib/layuiadmin/js/: common.js  shiro.js  token.js
src/main/resources/static/view/lib/layuiadmin/lib/: admin.js  index.js  view.js
src/main/resources/static/view/lib/layuiadmin/style/: admin.css
src/main/resources/ureport-html/: designer.html  html-preview.html  searchform.html
src/test/java/com/framework/test/: DatabaseRun.java  HutoolRun.java  JasyptRun.java  MD5Run.java  MainRun.java  MainTest.java  MyBatisRun.java  PoiTest.java  RsaRun.java  RseKeyRun.java  TokenRun.java
(+124 files in other folders)
