server.servlet.context-path=/
server.tomcat.max-swallow-size=-1

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=zxc
#spring.datasource.password=zxc
#--spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://192.168.0.180:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/record?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# ∆Ù”√∂Àµ„ env
management.endpoint.env.enabled=true


# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=


